


svg er jonno 
  flaticon website best

create svg
  getwaves.io website theke svg banaite parbo



another website for svg 
   undrow awesome website


// chrome extension
Unhook - Remove YouTube Recommended Videos
React Developer Tools
Windows 10 Activator txt 100% Working
Postman
Image downloader
AG Translate
LiveReload
BuiltWith Technology Profiler
screenshot // er jonno best holo nimbus screenshot and recorder.
add block // youtube er add gula block korbe.


// app
StayFree - Stay Focused & Self Control 


// memory cleaner
CCleaner




.
৬. একটা জিনিস বুঝতে বুঝতে আরেকটা জিনিস চলে আসছে। এখন আবার পিছনে ক্লিক করলে অনেক পিছনে চলে যায়। আর বড় ভিডিও হলে (৬ ঘন্টা বা ৭ ঘন্টার ভিডিও হলে তো কোন কথাই নাই ) জাস্ট হালকা একটু ক্লিক করলেই ২০ মিনিট পিছনে বা সামনে এগিয়ে যায়। আবার বসে বসে হুদাই দেখতে হয়। এতে অনেক সময় নষ্ট হয়। 
সমাধান কি?
উত্তর: কিছু কীবোর্ড শর্টকাট শিখে রাখো :
কিবোর্ডের লেফট এরো চাপ দিলে: ভিডিও ৫ সেকেন্ড পিছনে যাবে 
রাইট এরো চাপ দিলে: ভিডিও ৫ সেকেন্ড সামনে যাবে 
j চাপ দিলে: ১০ সেকেন্ড পিছনে যাবে 
l চাপ দিলে: ১০ সেকেন্ড সামনে যাবে 
> চাপ দিলে: ভিডিও এর স্পিড বাড়বে 
< চাপ দিলে: ভিডিও এর স্পিড কমবে 
0 চাপ দিলে: ভিডিও আবার একদম প্রথম থেকে শুরু হবে 
1 থেকে 9 পর্যন্ত যেকোন সংখ্যা চাপ দিলে ভিডিও 10% থেকে 90% পজিশন থেকে শুরু হয়ে। 
/ চাপ দিয়ে সরাসরি সার্চ দেয়া শুরু করতে পারো এবং লেখা শেষ হলে এন্টার চাপ দিলে তোমাকে সার্চ রেজাল্ট দেখাবে। 
shift+esc // chroome er tab gula ke koto mb khaitace ei gula dekhe. end process korte use hoy.
