// html file


<style>


.container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 5px;
  justify-content: center;

}
.container > div{
  display: flex;
  justify-content: center;
  align-items: center;
}


</style>








<div class="container">
 <div>1</div>
 <div>2</div>
 <div>3</div>
 <div>4</div>
 <div>5</div>
 <div>6</div>
 <div>7</div>
 <div>8</div>
 <div>9</div>
 <div>10</div>
</div>




// style.css 

.container > div:nth-child(1n) {
    background: #f17e20;
  }
 .container > div:nth-child(2n) {
    background: #1af149;
  }
 .container > div:nth-child(3n+1) {
    background: #f51d1d;
  }
 .container > div:nth-child(5n) {
    background: #796d6d;
  } 
  
